<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>关于想法太大最后无法完成于是摆烂写个人网页这件事</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="./img/logo.png" />
    <script src="js/login.js"></script>
    <style>
        @media only screen and (max-width: 768px) {
            /* 手机界面样式 */
           .login {
                width: 80%;
                height: auto;
                margin-top: 10px;
                border-radius: 10px;
            }

           .login input {
                width: 100%;
                height: 30px;
                margin-bottom: 5px;
                border-radius: 5px;
                opacity: 0.9;
                padding-left: 10px;
                outline-style: none;
            }

           .login input:nth-child(1) {
                margin-top: 15px;
            }

           .login button {
                width: 100%;
                height: 30px;
                background-color: skyblue;
                border-radius: 5px;
                border: 0;
                color: rgba(255, 255, 255, 0.9);
            }

           .login button:hover {
                scale: 0.9;
                color: black;
            }

           .all {
                position: relative;
            }

           .out {
                position: relative;
                bottom: 0;
                left: 0;
                transform: none;
                width: 100%;
            }

           .out span {
                font-size: 20px;
            }

           .out table {
                border-top: 1px solid #e2e3e4;
                border-left: 1px solid #e2e3e4;
                box-shadow: 3px 3px 1px #e2e3e4;
                margin-top: 10px;
                background-color: white;
                margin-bottom: 5px;
                width: 100%;
                table-layout: fixed;
            }

           .out table img {
                width: 100%;
                height: auto;
            }

           .top {
                flex-direction: column;
                align-items: center;
            }

           .topleft img {
                height: 40px;
            }

           .topleft span {
                font-size: 16px;
            }

           .topmain {
                font-size: 14px;
                margin-top: 5px;
            }

           .topright a {
                font-size: 14px;
            }

           .jieshao img {
                width: 150px;
            }

           .jieshao.text {
                font-size: 14px;
            }

           .foot {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="all">
        <div id="main">
            <header>
                <div class="top">
                    <div class="topleft">
                        <img src="img/logo.png" height="40px" style="line-height: 50px;" />
                        <span>MR.HU</span>
                    </div>
                    <div class="topmain">个人主页</div>
                    <div class="topright">
                        <a href="#two">登录</a>
                    </div>
                </div>
            </header>
            <main>
                <div class="jieshao" id="one">
                    <img src="img/touxiang.jpg" width="150px" alt="" />
                    <span class="text">欢&nbsp;迎&nbsp;来&nbsp;到&nbsp;MR.Hu&nbsp;的&nbsp;主&nbsp;页<br />
                    &nbsp;&nbsp;&nbsp;Welcome To Hu World</span>
                </div>
                <center>
                    <div class="login" id="two">
                        <form action="sheyin.html" onsubmit="return jianche();">
                            <input type="text" placeholder="请输入账号" />
                            <br />
                            <input type="password" placeholder="请输入密码" />
                            <br />
                            <button type="submit">登录</button>
                        </form>
                    </div>
                </center>
            </main>
            <footer>
                <div class="foot">
                   永远相信美好的事情即将发生
                </div>
            </footer>
        </div>
        <div class="out">
            <br />
            <center>
                <span>有一些美好想跟你分享</span>
                <br /><br /><p style="color: rgba(0, 0, 0, 0.6);">保持期待</p>
                <table cellspacing="10px">
                    <tr>
                        <td><img src="img/01.jpg" width="100%" height="auto" /></td>
                        <td><img src="img/02.jpg" width="100%" height="auto" /></td>
                    </tr>
                    <tr>
                        <td><img src="img/03.png" width="100%" height="auto" /></td>
                        <td><img src="img/04.jpg" width="100%" height="auto" /></td>
                    </tr>
                    <tr>
                        <td><img src="img/05.jpg" width="100%" height="auto" /></td>
                        <td><img src="img/06.jpg" width="100%" height="auto" /></td>
                    </tr>
                </table>
                <span style="font-size: 14px;">&copy; Hu</span>
            </center>
        </div>
    </div>
</body>

</html>
